aside,
.Compare-Products {
    width: 234px;
    margin: 0;


}


main {
    overflow: hidden;

}

p {
    font-weight: 400;
    font-size: 13px;
}

select {
    -webkit-appearance: menulist;
    -moz-appearance: menulist;
    appearance: menulist;
    border: none;
    height: 20px;
    padding: 0;

    font-weight: 600;
    font-size: 13px;
    width: 75px;
    background: none;




}



.header_main .flx {
    gap: 56px;
}



.select-width {
    width: 100px;
}








.stock-cards {
    width: 1166px;
    height: 360px;


    position: static;



}





.FLX-center {
    display: flex;
    align-items: center;
    gap: 53px;

}



.fleX {
    display: flex;
    gap: 120px;

}

.flx-start {
    gap: 61px;

}

.hidden-border>.flx-start {
    gap: 4px;
}

.stock-card-img {
    visibility: visible;
    flex-direction: row;
    gap: 6px;
    position: static;


}




.hidden-btn {
    visibility: visible;
    width: 160px;
    height: 40px;
    background-color: var(--white);
    padding: 5px 10px 25px;
    margin: 0px 0 15px;


}

.in-stock {
    display: flex;
    justify-content: flex-end;
}


.flx {
    gap: 6px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin-top: -8px;



}


.card-reviews {
    text-align: left;
    padding-left: 90px;
}



.card-info {
    max-width: 346.58px;

    padding: 21px 0 16px;



}

.na-cart {
    font-weight: 400;
    font-size: 12px;
    padding: 5px;
    width: 121px;

}

.na {
    display: flex;
    padding-left: 6px 15px;
    flex: none;

}

.slide-bttn:hover,
.na:hover {
    background: rgba(245, 247, 255, 1);
    border: none;

}











.left {
    color: rgba(102, 102, 102, 1);
}



.sku {
    font-weight: 300;
    font-size: 12px;


}

.items {
    width: 203px;
}

.brand-img {
    border: 1px solid rgba(245, 247, 255, 1);
    padding: 15px 14px;
    cursor: pointer;
}

.brand-img:hover {
    background: rgba(245, 247, 255, 1);

}

.asides {
    display: flex;
    flex-direction: column;
    gap: 7px;






}





.breadcrumbs {
    padding-bottom: 20px;
    padding-top: 15px;
}


.select {
    border: 2px solid rgba(202, 205, 216, 1);
    width: 180px;
    height: 50px;
    padding: 11px 22px;


}




.select::after {

    display: none;
}




.selects {
    display: flex;

    align-items: center;

    gap: 19px;
}


.selects-flx-gap {
    display: flex;
    gap: 11px;
}

.select-p {
    font-weight: 600;
    font-size: 13px;

}

.slide {
    display: flex;
    justify-content: space-around;
    width: 400px;

}

.gray {
    color: rgba(162, 166, 176, 1);
}

.back {
    font-weight: 600;
    font-size: 14px;

}

.slide-padd {

    margin-left: 20px;
}

.item-p {
    font-size: 13px;
}

.filter {
    padding: 20px 18px;

    height: 699px;
}

.gray-bttn {

    text-align: center;
    font-weight: 600;
    font-size: 14px;
    color: rgba(162, 166, 176, 1);
    border-radius: 50px;
    border: 2px solid rgba(162, 166, 176, 1);
    background: rgba(245, 247, 255, 1);
    padding: 8px 45px;
    margin: 0;
    width: 200px;
    height: 37px;
}

.blue-bttn {
    color: var(--white);
    background-color: var(--blue);
    border: none;

}

.category {
    font-weight: 600;
    font-size: 14px;
    position: relative;
    padding: 25px 0 15px;
}

.category::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    background-image: url(./images/select\ \(2\).png);
    background-repeat: no-repeat;
    left: 95%;
    top: 35px;
}

.filter-name::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100px;
    background-image: url(./images/select-two.png);
    background-repeat: no-repeat;
    left: 95%;
    top: 33px;
}



input:first-of-type[type="radio"] {
    /* remove standard background appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* create custom radiobutton appearance */
    display: inline-block;
    width: 23px;
    height: 23px;
    /* background-color only for content */
    background-color: black;
    border-radius: 50%;
    padding: 6px;
    margin: 0;
}

input:last-of-type[type="radio"] {
    /* remove standard background appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    /* create custom radiobutton appearance */
    display: inline-block;
    width: 23px;
    height: 23px;
    /* background-color only for content */
    background: rgba(219, 0, 0, 1);

    border-radius: 50%;
    padding: 6px;
    margin: 0;
}



input[type="radio"]:checked {

    outline: 2px solid blue;
    padding: 10px;



}

.aside-p p {

    padding-bottom: 5px;

}

.aside-center {
    text-align: center;
}

.slide-bttn {
    padding: 8px 16px;
    width: 40px;
    background-color: var(--white);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fifty-bttn {
    padding: 10px 25px;
}

.slide-flx {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0 67px;



}

.slide-buttn {
    align-self: center;
}

.bottom-text>p {
    font-weight: 400;
    font-size: 13px;
    max-width: 1297px;
    margin-left: 25px;





}




.dark-gray {
    color: rgba(140, 140, 140, 1);
}

.light-gray {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%), #8C8C8C;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    padding-top: 20px;
}

.home-text {
    color: rgba(140, 140, 140, 0.15);
    padding-top: 25px;

}

.number-two {
    background: rgba(245, 247, 255);
    color: black;
    border: none;
    width: 42px;
    height: 40px;

}

.more {
    display: flex;
    justify-content: center;

}

.more-bttn {
    background-color: var(--white);
    width: 30px;
    margin: 30px 0;
    padding: 15px 68px 30px 33px;

}

.customs {
    margin-bottom: 21px;
    display: flex;
    gap: 8px;
}

.pcs {
    height: 38px;
    border: 1px solid rgba(202, 205, 216, 1);
    padding-top: 8px;
    padding-right: 15px;

}

.custom {

    width: 178px;


}

.hp {
    width: 204px;

}

.clear {
    width: 91px;

    padding-left: 15px;
}

.img-after {
    position: relative;
    text-align: center;


}

.img-after:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 90px;
    background-repeat: no-repeat;
    background-image: url(../images/X.png);
    background-position: left top;
    left: 90%;

}

.hp::after {
    left: 85%;

}